# sunwoda.ProductApplication

./: Blog.Core.sln  README.md
Blog.Core/: Blog.Core.csproj  Program.cs  Startup.cs  appsettings.json  index.html
Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core.Common/Attribute/: UseTranAttribute.cs
Blog.Core.Common/Helper/: Appsettings.cs  LinqHelper.cs  SerializeHelper.cs  UtilConvert.cs
Blog.Core.Common/Hubs/: ChatHub.cs  IChatClient.cs
Blog.Core.Common/LogHelper/: LogLock.cs
Blog.Core.IRepository/: IInterface_LogRepository.cs
Blog.Core.IRepository/BASE/: IBaseRepository.cs
Blog.Core.IRepository/PDAIRepository/: IAgitationRepository.cs  ICoatRepository.cs  IGlueRepository.cs  ILoginRepository.cs  IPdaRepository.cs
Blog.Core.IRepository/UnitOfWork/: IUnitOfWork.cs
Blog.Core.IServices/: Blog.Core.IServices.csproj  IGuestbookServices.cs  IInterface_LogServices.cs
Blog.Core.IServices/BASE/: IBaseServices.cs
Blog.Core.IServices/PDAIServices/: IAgitationServices.cs  ICoatServices.cs  IGlueServices.cs  ILoginServices.cs  IPdaService.cs
Blog.Core.Model/: Blog.Core.Model.csproj  Love.cs  PageModel.cs
Blog.Core.Model/Models/: Advertisement.cs  BlogArticle.cs  Entity.cs  Guestbook.cs  Interface_Log.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  Students.cs  TestMuchTableResult.cs  Topic.cs  TopicDetail.cs  UserRole.cs  ValueObject.cs  sysUserInfo.cs
Blog.Core.Model/PDAModel/: APP_VersionModel.cs  AgitationDetailModel.cs  AgitationModel.cs  CheckNo_Login.cs  CoatModel.cs  GlueDetailModel.cs  GlueModel.cs  t_gule_step_info.cs
Blog.Core.Model/PDAViewModel/: AddMaterialParam.cs  AddMaterialReturns.cs  AgitationDetailParam.cs  AgitationDetailReturns.cs  AgitationGetItemInfo.cs  AgitationGetItemInfoParam.cs  AgitationGetItemInfoReturns.cs  AgitationItems.cs  AgitationLoad.cs  AgitationStrstepNameSelecteParam.cs  AgitationStrstepNameSelecteReturns.cs  AgitationSubmitParam.cs  AgitationUpdateShipCartParam.cs  CheckUserRoleReturns.cs  CheckUserRoleparam.cs  CloseParam.cs  CoatCloseParam.cs  CoatSubmitParam.cs  CoatUpdateParam.cs  CurrenStepSelectChangesParam.cs  CurrenStepSelectChangesReturns.cs  DeviceChangedParam.cs  DeviceChangedReturns.cs  DeviceSelectChangesReturns.cs  DeviceSelectParam.cs  DeviceSelectReturns.cs  GetShipCardParam.cs  GetShipCardReturns.cs  GetShipCartCoatParam.cs  GetShipCartCoatReturns.cs  GlueCloseParam.cs  GlueDetailParam.cs  GlueLoadParam.cs  GlueLoadReturns.cs  GlueSubmitParam.cs  GlueSubmitRaturns.cs  GroupKeyPressParam.cs  GroupKeyPressReturns.cs  LoginParam.cs  OldShipCartChangedParam.cs  (+2 more)
Blog.Core.Model/See/: DBSeed.cs  MyContext.cs
Blog.Core.Repository/: AdvertisementRepository.cs  Blog.Core.Repository.csproj  BlogArticleRepository.cs  GuestbookRepository.cs  Interface_LogRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  PasswordLibRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
Blog.Core.Repository/BASE/: BaseRepository.cs
Blog.Core.Repository/PDARepository/: AgitationRepository.cs  CoatRepository.cs  GlueRepository.cs  LoginRepository.cs  PdaRepository.cs
Blog.Core.Repository/UnitOfWork/: UnitOfWork.cs
Blog.Core.Repository/sugar/: DbContext.cs
Blog.Core.Services/: AdvertisementServices.cs  Blog.Core.Services.csproj  BlogArticleServices.cs  GuestbookServices.cs  Interface_LogSeriveces.cs
Blog.Core.Services/BASE/: BaseServices.cs  XmlExtensions.cs
Blog.Core.Services/PDASeriveces/: AgitationServices.cs  CoatServices.cs  GlueServices.cs  LoginServices.cs  PdaService.cs
Blog.Core/AOP/: BlogTranAOP.cs
Blog.Core/AuthHelper/OverWrite/: JwtHelper.cs
Blog.Core/AuthHelper/Policys/: PermissionHandler.cs  PermissionRequirement.cs
Blog.Core/AutoMapper/: CustomProfile.cs
Blog.Core/Common/: XmlExtensions.cs
Blog.Core/Controllers/: BlogController.cs  LoginController.cs  TransactionController.cs  ValuesController.cs
Blog.Core/Controllers/PDA/V2/: AgitationController.cs  CoatController.cs  GlueController.cs  LoginController.cs  PdaServiceController.cs
Blog.Core/Controllers/V1/: ApbController.cs
Blog.Core/Controllers/V2/: ApbController.cs
Blog.Core/Filter/: GlobalExceptionsFilter.cs
Blog.Core/Middlewares/: RequRespLogMildd.cs
Blog.Core/Properties/: launchSettings.json
Blog.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Blog.Core/wwwroot/: index.html
