<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>..\Blog.Core\Blog.Core.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.Shared" Version="4.1.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.Common\Blog.Core.Common.csproj" />
  </ItemGroup>

</Project>
